{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": false
    }
  }
}
